
/* Landing cover */

.landing-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    background: url("/images/mohamed-nohassi-175530-unsplash.jpg") center center;
    background-size: cover;
}

.cover-socials img {
    height: 2em;
    margin: 0.5em;
}

.cover-wrap-content {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.down-arrow {
    margin-top: auto;
    margin-bottom: 1em;
    position: relative;
    animation-name: down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index: 1;
  }

.down-arrow:hover {
    animation-name: down;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

/* Animation down arrow */

@keyframes down {
    from {
        bottom: 0px;
        top: 0px;
    }
    100% {
        opacity: 0.8;
        top: 12px;
    }
}

/* Dynamic quotes */

.quote-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
}

.quote-hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
}

/* ---- FLUX ---- */
/* ---- animation titre ---- */
#title_events {
    padding-top: 4vw;
}

/* .title_events {
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: 1; */
/* }
/* ---- flux ---- */
#flux {
    padding-top: 100px;
    padding-bottom: 50px;
}

#gallery {
    padding-top: 50px;
    margin-top: 0px !important;
}

.card-exhibition {
    width: 100%;
}

.card-2 img,
.card-3 img {
    max-width: 300px;
}

/* modal 1 */

.intro {
    padding-left:3%;
    padding-right:3%;
    text-align:justify;
    font-style:italic;
    margin-top: 3%;
    visibility: visible;
}
.adress {
    text-align: center;
}
.dates { 
    margin-left: 30%;
    width: 45%;
    max-height: 15vw;
    text-align: center;
    border: solid 1px black;
    border-radius: 3px 3px 3px 3px;
}
.text-modal {
    visibility: hidden ;
}


/* modal 2 */

.modal-title {
    text-align: center;
    text-shadow: 3px 3px 3px grey;
}

.img-modal {
    margin-top : 12%;
    margin-left: 3%;
}

.text-infos {
    padding-left: 3%;
    padding-right: 3%;
    text-align: justify;
}
.example {
    display :flex;
    flex-direction: row;
}
.title {
    font-size:2em;
    text-align: center;

}
.text-production {
    padding-left: 3%;
    padding-right: 3%;
    text-align: justify;
}

/* Section Gallery */

#gallery {
    margin-top: 5%;
    margin-bottom: 5%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 5vw;
    grid-gap: 15px;
}

.gallery-item-1 {
    grid-column: 1;
    grid-row: 1 / 8;
}

.gallery-item-2 {
    grid-column: 1 / 3;
    grid-row: 8 / 14;
}
.gallery-item-3 {
    grid-column: 3;
    grid-row: 6 / 11;
}
.gallery-item-4 {
    grid-column: 2 / 4;
    grid-row: 14 / 18;
}

.gallery-item-5 {
    grid-column: 3;
    grid-row: 18 / 23;
}

.gallery-item-6 {
    grid-column: 3;
    grid-row: 1 / 6;
}

.gallery-item-7 {
    grid-column:2;
    grid-row: 22/ 26;
}

.gallery-item-8 {
    grid-column: 1;
    grid-row: 14 / 18;
}

.gallery-item-9 {
    grid-column: 2;
    grid-row : 1 / 4;
 }

 .gallery-item-10 {
    grid-column: 1;
    grid-row : 22/ 27;
 }

 .gallery-item-11 {
     grid-column: 1 / 3;
     grid-row : 18 / 22;
 }

 .gallery-item-12 {
     grid-column: 2;
     grid-row: 4 / 8;
 }

 .gallery-item-13 {
    grid-column : 2;
    grid-row : 26 / 29;
 }

 .gallery-item-14 {
    grid-column: 1 ;
    grid-row : 27 / 29; 
 }

 .gallery-item-15 {
     grid-column: 3;
     grid-row :23 / 28;
 }

 .gallery-item-16 {
     grid-column: 3;
     grid-row: 11 / 14; 
 }

.gallery-item-17 {
    grid-column : 3; 
    grid-row: 32 / 37;
}  

.gallery-item-18 {
    grid-column : 1 / 3;
    grid-row: 29 / 34; 
}

.gallery-item-19 {
    grid-column :  2;
    grid-row: 34 / 37;
} 

.gallery-item-20 {
    grid-column : 3;
    grid-row: 28 / 32;
}

.gallery-item-21 {
    grid-column: 1;
    grid-row: 34 / 37;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1%;
    box-shadow: 5px 5px 5px grey;
}

/* Small devices */
@media only screen and (max-width: 767px) {

    .landing-cover {
        min-height: calc(100vh - 56px);
    }

    /* On Modal  */

    .img-modal {
        margin-top : 3%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .text-modal {
        visibility: visible ;
        text-align:justify;
        font-style:italic;
        margin-top: 3%;
        font-size: 1.1em;
        
    }
    .intro {
        display : none;
    }

    .text-production {
        display : none !important;
    }

    /* Gallery grid  */

    .gallery-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 80vh;
        grid-gap: 10px;
    }

    .gallery-item-1,
    .gallery-item-2,
    .gallery-item-3,
    .gallery-item-4,
    .gallery-item-5,
    .gallery-item-6,
    .gallery-item-7,
    .gallery-item-8,
    .gallery-item-9,
    .gallery-item-10,
    .gallery-item-11,
    .gallery-item-12,
    .gallery-item-13,
    .gallery-item-14,
    .gallery-item-15,
    .gallery-item-16,
    .gallery-item-17,
    .gallery-item-18,
    .gallery-item-19,
    .gallery-item-20,
    .gallery-item-21 {
        grid-column: 1;
        grid-row: auto;

    }
    .dates { 
        max-height: 30vw;
        min-width:50vw;
        color: black;
        margin-left:20%;
    }
    .card-text {
        font-size:1.3em;
    }
    .intro {
        margin-top: 5%;
        font-size:1.3em;
    }
    .card3 {
        margin-left: 0;
        width: 100%;
    }
    .auditorium {
        max-height: 75vw;
        max-width : 65vw;
    }
    .enfant_mouche {
        border: none;
        box-shadow: none;
        max-height:550px;
    }
    .text-production {
        display: flex;
        padding-left: 1%;
        padding-right: 1%;
        text-align: justify;
        font-size: 1.3em;
    }
}

/* Extra small devices */
@media screen and (max-width: 575px) {
    .card-2 img,
    .card-3 img{
        max-width: 100%;
    }
    .dates {
        max-height: 40vw;
        min-width :75vw;
        margin-left:10%;
    }
}

@media (min-width: 576px) and (max-width: 780px){
	.modal-dialog {
    max-width: fit-content !important;
    margin: 1.75rem auto;
    }
}