html {
    scroll-behavior: smooth;
}

body {
    padding-top: 56px;
}

.portfolio-item {
    margin-bottom: 30px;
}

.taillepolice {
    font-size: 15px !important;
    margin: 0px;
    text-transform: lowercase;
    position: absolute;
    left: 70px;
}

.taillepolice span {
    text-transform: uppercase;
} 

.hide-nav1 {
    position: relative;

}

/* Landing cover */

.landing-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    background: url("/images/mohamed-nohassi-175530-unsplash.jpg") center center;
    background-size: cover;
}

.cover-socials img {
    height: 2em;
    margin: 0.5em;
}

.cover-wrap-content {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.down-arrow {
    margin-top: auto;
    margin-bottom: 1em;
    position: relative;
    animation-name: down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index: 1;
  }

.down-arrow:hover {
    animation-name: down;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

/* Animation down arrow */

@keyframes down {
    from {
        bottom: 0px;
        top: 0px;
    }
    100% {
        opacity: 0.8;
        top: 12px;
    }
}

/* ---- FLUX ---- */

#flux {
    padding-top: 100px;
}

.flux-box {
    width: 100%;
    max-height: 600px;
    margin-right:3%;
}
/* .workshops {
    padding-left: 3%;
} */
.enfant-mouche {
    min-height:250px;
    min-width:200px;
}
.text2 {
    margin-left:10%;
}
.card2 {
    margin-left:0;
}
.card3 {
    margin-left: 18%;
    width: 110%;
}
p {
    color: black;
}
/* modal 1 */
.intro {
    padding-left:3%;
    padding-right:3%;
    text-align:justify;
    font-style:italic;
}
.adress {
    text-align: center;
}
.dates { 
    margin-left: 30%;
    width: 25%;
    text-align: center;
    border: solid 1px black;
    border-radius: 3px 3px 3px 3px;
}
/* modal 2 */
.modal-title {
    text-align: center;
    text-shadow: 3px 3px 3px grey;
}

.enfant_mouche {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 3%;
    border: 1px solid black;
    box-shadow: 0 0 2px 2px black;
}
.text-infos {
    padding-left: 3%;
    padding-right: 3%;
    text-align: justify;
}
.example {
    display :flex;
    flex-direction: row;
}
.title {
    font-size:2em;
}
.text-production {
    padding-left: 3%;
    padding-right: 3%;
    text-align: justify;
}

/* Section Gallery */

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Section Gallery */

#gallery {
    margin-top:5%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-column-gap: 3%;
    grid-row-gap: 2%;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-between;
}

.item-a,
.item-b,
.item-c,
.item-d,
.item-e,
.item-f,
.item-g,
.item-h,
.item-i {
    box-shadow: 0 0 1px 2px grey;
    border-radius: 13px 13px 13px 13px;
}

/* MEDIA QUERIES  */

@media only screen and (max-width: 767px) {

    .hide-nav1 {
        display:none !important;
    }

    .padding-nav2 {
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .landing-cover {
        min-height: calc(100vh - 56px);
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right:1%;
    }
    .enfant-mouche {
        min-height:150px;
        min-width:100px;
    }
    .text2 {
        margin-left:4%;
    }
    .card2 {
        margin-left:0;
    }
    .card3 {
        margin-left: 0;
        width: 100%;
    }
    .auditorium {
        max-height: 75vw;
        max-width : 65vw;
    }
    .enfant-mouche {
        max-height:80vw;
        max-width:60vw;
    }
    .masterclass {
        margin-top: 2%;
    }
    .enfant_mouche {
        border: none;
        box-shadow: none;
    }
    
}